# Render.com Dockerfile
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY api-server/package*.json ./api-server/
COPY shared/package*.json ./shared/

# Install dependencies
RUN npm ci

# Copy source code
COPY shared/ ./shared/
COPY api-server/ ./api-server/

# Build shared package
WORKDIR /app/shared
RUN npm run build

# Build API server
WORKDIR /app/api-server
RUN npm run build

# Generate Prisma client
RUN npx prisma generate

# Expose port
EXPOSE 3001

# Start the application
CMD ["npm", "start"]
